PORT=3000
MONGODB_URI=mongodb://localhost:27017/nest-weather-project
JWT_SECRET=secret
ISS=test
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_KEY=daf6b74584f65c360d4311d2e5dbab6a